#!/bin/bash
# Generate API keys once and then use indefinitely
# st2 apikey create -k -m '{"used_by": "my integration"}'
export STACKSTORM_API_KEY="sample-stackstorm-api-key"
export STACKSTORM_HOST="127.0.0.1"
export STACKSTORM_RULE="test-rule"
