export OS_REGION_NAME=RegionOne
export OS_AUTH_PLUGIN=password
export OS_DOMAIN_NAME=Default
export OS_AUTH_URL=http://openstackhost:5000
export OS_USERNAME=admin
export OS_PASSWORD=password
export OS_INTERFACE=internal
export OS_TENANT_ID=project_id
export OS_PROJECT_ID=project_id
export OS_IDENTITY_API_VERSION=3
